<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="schools" stylesheets="@../CSS/backgrounds.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.deib.ingsw.gruppo44.Client.GUI.ScenesControllers.SchoolsSceneController">
   <children>
      <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="#92ff1f" height="354.0" layoutX="810.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="262.0" />
      <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="#92ff1f" height="354.0" layoutX="810.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="262.0" />
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="#92ff1f" height="354.0" layoutX="9.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="262.0" />
      <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#92ff1f" height="354.0" layoutX="9.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="262.0" />
      <ImageView fx:id="school1" fitHeight="502.0" fitWidth="250.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/School.jpg" />
         </image>
      </ImageView>
      <Label fx:id="name1" layoutX="7.0" layoutY="272.0" scaleX="0.7" scaleY="0.7" text="Nome" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="magician1" layoutX="7.0" layoutY="315.0" scaleX="0.7" scaleY="0.7" text="Mago" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="money1" layoutX="234.0" layoutY="274.0" scaleX="0.7" scaleY="0.7" text="Soldi" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="eg1" layoutX="43.0" layoutY="45.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fx:id="g1" fitHeight="31.0" fitWidth="31.0" layoutX="23.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/gs.png" />
         </image>
      </ImageView>
      <Label fx:id="er1" layoutX="43.0" layoutY="88.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <Label fx:id="ey1" layoutX="43.0" layoutY="130.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <Label fx:id="ep1" layoutX="41.0" layoutY="170.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <Label fx:id="eb1" layoutX="42.0" layoutY="212.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <Label fx:id="hg1" layoutX="131.0" layoutY="47.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <Label fx:id="hr1" layoutX="131.0" layoutY="87.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <Label fx:id="hy1" layoutX="131.0" layoutY="129.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <Label fx:id="hp1" layoutX="131.0" layoutY="171.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <Label fx:id="hb1" layoutX="131.0" layoutY="212.0" scaleX="0.7" scaleY="0.7" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fx:id="pg1" fitHeight="54.0" fitWidth="45.0" layoutX="199.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/gp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pr1" fitHeight="54.0" fitWidth="45.0" layoutX="199.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/rp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="py1" fitHeight="48.0" fitWidth="48.0" layoutX="197.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/yp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pp1" fitHeight="54.0" fitWidth="45.0" layoutX="199.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/pp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pb1" fitHeight="56.0" fitWidth="48.0" layoutX="196.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/bp.png" />
         </image>
      </ImageView>
      <Button fx:id="cardsButton" layoutX="320.0" layoutY="660.0" mnemonicParsing="false" onAction="#switchToCards" prefHeight="58.0" prefWidth="125.0" styleClass="buttons" stylesheets="@../CSS/buttons.css" text="Cards">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Button>
      <Button layoutX="445.0" layoutY="660.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="154.0" styleClass="buttons" stylesheets="@../CSS/buttons.css" text="Schools" underline="true">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Button>
      <Button fx:id="islandsButton" layoutX="600.0" layoutY="660.0" mnemonicParsing="false" onAction="#switchToIslands" prefHeight="58.0" prefWidth="154.0" styleClass="buttons" stylesheets="@../CSS/buttons.css" text="Islands">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Button>
      <ImageView fx:id="r1" fitHeight="31.0" fitWidth="31.0" layoutX="23.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/rs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y1" fitHeight="34.0" fitWidth="34.0" layoutX="22.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/ys.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1" fitHeight="31.0" fitWidth="31.0" layoutX="23.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/ps.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b1" fitHeight="31.0" fitWidth="31.0" layoutX="23.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/bs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin1" fitHeight="58.0" fitWidth="73.0" layoutX="185.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tower1" fitHeight="65.0" fitWidth="46.0" layoutX="90.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" />
      <Label fx:id="numTower1" layoutX="122.0" layoutY="314.0" prefHeight="38.0" prefWidth="58.0" scaleX="0.7" scaleY="0.7" text="x0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="school2" fitHeight="502.0" fitWidth="250.0" layoutX="14.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/School.jpg" />
         </image>
      </ImageView>
      <Label fx:id="name2" layoutX="7.0" layoutY="630.0" scaleX="0.7" scaleY="0.7" text="Nome" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="magician2" layoutX="7.0" layoutY="673.0" scaleX="0.7" scaleY="0.7" text="Mago" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="money2" layoutX="229.0" layoutY="631.0" scaleX="0.7" scaleY="0.7" text="Soldi" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="eg2" layoutX="38.0" layoutY="403.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="g2" fitHeight="31.0" fitWidth="31.0" layoutX="19.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/gs.png" />
         </image>
      </ImageView>
      <Label fx:id="er2" layoutX="38.0" layoutY="445.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ey2" layoutX="38.0" layoutY="488.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ep2" layoutX="38.0" layoutY="528.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="eb2" layoutX="38.0" layoutY="570.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hg2" layoutX="126.0" layoutY="402.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hr2" layoutX="126.0" layoutY="444.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hy2" layoutX="126.0" layoutY="486.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hp2" layoutX="126.0" layoutY="527.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hb2" layoutX="127.0" layoutY="569.0" scaleX="0.7" scaleY="0.7" text="Label">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="pg2" fitHeight="54.0" fitWidth="45.0" layoutX="199.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/gp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pr2" fitHeight="54.0" fitWidth="45.0" layoutX="199.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/rp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="py2" fitHeight="48.0" fitWidth="48.0" layoutX="197.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/yp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pp2" fitHeight="54.0" fitWidth="45.0" layoutX="199.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/pp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pb2" fitHeight="56.0" fitWidth="48.0" layoutX="197.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/bp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="r2" fitHeight="31.0" fitWidth="31.0" layoutX="19.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/rs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y2" fitHeight="34.0" fitWidth="34.0" layoutX="18.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/ys.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p2" fitHeight="31.0" fitWidth="31.0" layoutX="20.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/ps.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b2" fitHeight="31.0" fitWidth="31.0" layoutX="20.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/pawns/bs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin2" fitHeight="58.0" fitWidth="73.0" layoutX="180.0" layoutY="622.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tower2" fitHeight="65.0" fitWidth="46.0" layoutX="90.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" />
      <Label fx:id="numTower2" layoutX="122.0" layoutY="673.0" prefHeight="38.0" prefWidth="58.0" scaleX="0.7" scaleY="0.7" text="x0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="school3" fitHeight="502.0" fitWidth="250.0" layoutX="816.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/School.jpg" />
         </image>
      </ImageView>
      <Label fx:id="name3" layoutX="808.0" layoutY="276.0" scaleX="0.7" scaleY="0.7" text="Nome" textFill="WHITE" visible="false">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="magician3" layoutX="808.0" layoutY="319.0" scaleX="0.7" scaleY="0.7" text="Mago" textFill="WHITE" visible="false">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="money3" layoutX="1034.0" layoutY="277.0" scaleX="0.7" scaleY="0.7" text="Soldi" textFill="WHITE" visible="false">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="eg3" layoutX="844.0" layoutY="50.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="g3" fitHeight="31.0" fitWidth="31.0" layoutX="822.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/gs.png" />
         </image>
      </ImageView>
      <Label fx:id="er3" layoutX="843.0" layoutY="91.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ey3" layoutX="842.0" layoutY="135.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ep3" layoutX="842.0" layoutY="175.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="eb3" layoutX="842.0" layoutY="218.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hg3" layoutX="933.0" layoutY="50.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hr3" layoutX="933.0" layoutY="92.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hy3" layoutX="936.0" layoutY="134.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hp3" layoutX="932.0" layoutY="175.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hb3" layoutX="932.0" layoutY="218.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="pg3" fitHeight="54.0" fitWidth="45.0" layoutX="999.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/gp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pr3" fitHeight="54.0" fitWidth="45.0" layoutX="1000.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/rp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="py3" fitHeight="48.0" fitWidth="48.0" layoutX="1000.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/yp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pp3" fitHeight="54.0" fitWidth="45.0" layoutX="1000.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/pp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pb3" fitHeight="56.0" fitWidth="48.0" layoutX="998.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/bp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="r3" fitHeight="31.0" fitWidth="31.0" layoutX="822.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/rs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y3" fitHeight="34.0" fitWidth="34.0" layoutX="821.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/ys.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p3" fitHeight="31.0" fitWidth="31.0" layoutX="823.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/ps.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b3" fitHeight="31.0" fitWidth="31.0" layoutX="823.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/bs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin3" fitHeight="58.0" fitWidth="73.0" layoutX="983.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tower3" fitHeight="65.0" fitWidth="46.0" layoutX="892.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false" />
      <Label fx:id="numTower3" layoutX="930.0" layoutY="315.0" prefHeight="38.0" prefWidth="58.0" scaleX="0.7" scaleY="0.7" text="x0" textFill="WHITE" visible="false">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="school4" fitHeight="502.0" fitWidth="250.0" layoutX="816.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/School.jpg" />
         </image>
      </ImageView>
      <Label fx:id="name4" layoutX="808.0" layoutY="625.0" scaleX="0.7" scaleY="0.7" text="Nome" textFill="WHITE" visible="false">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="magician4" layoutX="808.0" layoutY="668.0" scaleX="0.7" scaleY="0.7" text="Mago" textFill="WHITE" visible="false">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="money4" layoutX="1036.0" layoutY="626.0" scaleX="0.7" scaleY="0.7" text="Soldi" textFill="WHITE" visible="false">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="eg4" layoutX="843.0" layoutY="400.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="g4" fitHeight="31.0" fitWidth="31.0" layoutX="824.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/gs.png" />
         </image>
      </ImageView>
      <Label fx:id="er4" layoutX="843.0" layoutY="442.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ey4" layoutX="841.0" layoutY="484.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ep4" layoutX="844.0" layoutY="524.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="eb4" layoutX="844.0" layoutY="566.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hg4" layoutX="931.0" layoutY="401.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hr4" layoutX="931.0" layoutY="442.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hy4" layoutX="931.0" layoutY="483.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hp4" layoutX="931.0" layoutY="525.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="hb4" layoutX="931.0" layoutY="566.0" scaleX="0.7" scaleY="0.7" text="Label" visible="false">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="pg4" fitHeight="54.0" fitWidth="45.0" layoutX="1001.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/gp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pr4" fitHeight="54.0" fitWidth="45.0" layoutX="999.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/rp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="py4" fitHeight="48.0" fitWidth="48.0" layoutX="997.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/yp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pp4" fitHeight="54.0" fitWidth="45.0" layoutX="999.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/pp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pb4" fitHeight="56.0" fitWidth="48.0" layoutX="1000.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/bp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="r4" fitHeight="31.0" fitWidth="31.0" layoutX="824.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/rs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y4" fitHeight="34.0" fitWidth="34.0" layoutX="823.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/ys.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p4" fitHeight="31.0" fitWidth="31.0" layoutX="825.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/ps.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b4" fitHeight="31.0" fitWidth="31.0" layoutX="825.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/pawns/bs.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin4" fitHeight="58.0" fitWidth="73.0" layoutX="985.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tower4" fitHeight="65.0" fitWidth="46.0" layoutX="892.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" visible="false" />
      <Label fx:id="numTower4" layoutX="921.0" layoutY="670.0" prefHeight="38.0" prefWidth="58.0" scaleX="0.7" scaleY="0.7" text="x0" textFill="WHITE" visible="false">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
