<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.deib.ingsw.gruppo44.Client.GUI.ScenesControllers.SchoolsScene2pController">
   <children>
      <ImageView fitHeight="310.0" fitWidth="720.0" layoutX="60.0" layoutY="30.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/School.png" />
         </image>
      </ImageView>
      <Label fx:id="name1" layoutX="875.0" layoutY="53.0" text="Nome">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <Label fx:id="magician1" layoutX="876.0" layoutY="112.0" text="Mago">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <Label fx:id="money1" layoutX="882.0" layoutY="191.0" text="Soldi">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <Label fx:id="name2" layoutX="877.0" layoutY="396.0" text="Nome">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <Label fx:id="magician2" layoutX="878.0" layoutY="455.0" text="Mago">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <Label fx:id="money2" layoutX="884.0" layoutY="534.0" text="Soldi">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <Label fx:id="eg1" layoutX="110.0" layoutY="75.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="er1" layoutX="110.0" layoutY="115.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="ey1" layoutX="110.0" layoutY="155.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="ep1" layoutX="110.0" layoutY="195.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="eb1" layoutX="110.0" layoutY="235.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hg1" layoutX="300.0" layoutY="75.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hr1" layoutX="300.0" layoutY="115.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hy1" layoutX="300.0" layoutY="155.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hp1" layoutX="300.0" layoutY="195.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hb1" layoutX="300.0" layoutY="235.0" text="Label" translateY="5.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="720.0" layoutX="47.0" layoutY="370.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/School.png" />
         </image>
      </ImageView>
      <Label fx:id="eg2" layoutX="110.0" layoutY="400.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="er2" layoutX="110.0" layoutY="440.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="ey2" layoutX="110.0" layoutY="480.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="ep2" layoutX="110.0" layoutY="520.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="eb2" layoutX="110.0" layoutY="560.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="60.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hg2" layoutX="300.0" layoutY="400.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hr2" layoutX="300.0" layoutY="440.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hy2" layoutX="300.0" layoutY="480.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hp2" layoutX="300.0" layoutY="520.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="hb2" layoutX="300.0" layoutY="560.0" text="Label" translateY="10.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="250.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pg1" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pr1" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="py1" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pp1" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pb1" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pg2" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pr2" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="py2" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pp2" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pb2" fitHeight="54.0" fitWidth="45.0" layoutX="400.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="40.0" text="Entrance">
         <font>
            <Font name="Telugu MN" size="22.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="368.0" text="Entrance">
         <font>
            <Font name="Telugu MN" size="22.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="40.0" text="Hall">
         <font>
            <Font name="Telugu MN" size="22.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="368.0" text="Hall">
         <font>
            <Font name="Telugu MN" size="22.0" />
         </font>
      </Label>
      <Button fx:id="cardsButton" layoutX="291.0" layoutY="670.0" mnemonicParsing="false" onAction="#switchToCards" prefHeight="45.0" prefWidth="120.0" styleClass="buttons" stylesheets="@../CSS/buttons.css" text="Cards">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
