<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="cards" stylesheets="@../CSS/backgrounds.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.deib.ingsw.gruppo44.Client.GUI.ScenesControllers.ShopSceneController">
   <children>
      <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="#aec900" height="477.0" layoutX="727.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="335.0" />
      <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#aec900" height="478.0" layoutX="383.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="339.0" />
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="#aec900" height="478.0" layoutX="27.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="348.0" />
      <ImageView fx:id="character1" fitHeight="423.0" fitWidth="309.0" layoutX="58.0" layoutY="80.0" onMouseClicked="#effectImage1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characters/Personaggi_retro.jpg" />
         </image></ImageView>
      <ImageView fx:id="character2" fitHeight="423.0" fitWidth="309.0" layoutX="409.0" layoutY="80.0" onMouseClicked="#effectImage2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characters/Personaggi_retro.jpg" />
         </image></ImageView>
      <ImageView fx:id="character3" fitHeight="423.0" fitWidth="309.0" layoutX="755.0" layoutY="80.0" onMouseClicked="#effectImage3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characters/Personaggi_retro.jpg" />
         </image></ImageView>
      <Button fx:id="islandsbutton" layoutX="600.0" layoutY="660.0" mnemonicParsing="false" onAction="#switchToIslands" prefHeight="58.0" prefWidth="154.0" styleClass="buttons" stylesheets="@../CSS/buttons.css" text="Islands">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="945.0" layoutY="660.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="125.0" styleClass="buttons" stylesheets="@../CSS/buttons.css" text="Shop" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <ImageView fx:id="m1" fitHeight="80.0" fitWidth="72.0" layoutX="133.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m2" fitHeight="80.0" fitWidth="72.0" layoutX="492.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="m3" fitHeight="80.0" fitWidth="72.0" layoutX="839.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Coin.png" />
         </image>
      </ImageView>
      <Button fx:id="notBuyButton" layoutX="413.0" layoutY="510.0" mnemonicParsing="false" onAction="#doNotBuy" prefHeight="58.0" prefWidth="230.0" text="Do not buy!" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ListView fx:id="colorLV" layoutX="452.0" layoutY="208.0" prefHeight="216.0" prefWidth="200.0" visible="false" />
      <Button fx:id="chooseColorButton" layoutX="462.0" layoutY="498.0" mnemonicParsing="false" onAction="#chooseColor" prefHeight="76.0" prefWidth="182.0" text="Choose Color" visible="false">
         <font>
            <Font name="Telugu MN" size="19.0" />
         </font>
      </Button>
      <Label fx:id="id1" layoutX="169.0" layoutY="39.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="id2" layoutX="515.0" layoutY="39.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <Label fx:id="id3" layoutX="860.0" layoutY="39.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="entranceLV" layoutX="262.0" layoutY="221.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <ListView fx:id="hallLV" layoutX="622.0" layoutY="221.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <Label fx:id="entranceLabel" layoutX="313.0" layoutY="185.0" text="Entrance" textFill="WHITE" visible="false">
         <font>
            <Font name="Telugu MN" size="23.0" />
         </font>
      </Label>
      <Label fx:id="hallLabel" layoutX="701.0" layoutY="185.0" text="Hall" textFill="WHITE" visible="false">
         <font>
            <Font name="Telugu MN" size="23.0" />
         </font>
      </Label>
      <Button fx:id="swapButton" layoutX="448.0" layoutY="470.0" mnemonicParsing="false" onAction="#swapStudents" text="Swap Students" visible="false">
         <font>
            <Font name="Telugu MN" size="22.0" />
         </font>
      </Button>
      <Button fx:id="endEffectButton" layoutX="472.0" layoutY="536.0" mnemonicParsing="false" onAction="#endEffect" text="End Effect" visible="false">
         <font>
            <Font name="Telugu MN" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
